# switch between panes terminator-like (alt+direction)
set -sg escape-time 0
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# switch & swap windows easily
bind -n M-[ prev
bind -n M-] next
bind -n M-{ swap-window -t -1
bind -n M-} swap-window -t +1

# better splitting commands
bind | split-window -h
bind - split-window -v

# look & feel
# needed on some platforms
  # set status-utf8 on
  # set utf8 on
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white

# reload key
bind r source-file ~/.tmux.conf
